 <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generate something for you!</title>
<script type="module" src="app.bundle.js"></script>
<!-- CSS only -->
<link rel="stylesheet" href="assets/awsm_theme_white.css"/>
<link rel="stylesheet" href="assets/my.css"/>

<meta charset="utf-8">
</head>
<body>
  <main>
    <section>
  <div id="root" ></div>
    </section>
  </main>
  <script type="module">
    import renderApp from "./app.bundle.js";
    renderApp(root);
  </script>
</body>
</html> 
